# XamarinFormsProjects

./: README.md
AgendaNoite/: AgendaNoite.sln
AgendaNoite/AgendaNoite/AgendaNoite/: AgendaBanco.cs  AgendaNoite.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonRepository.cs  Principal.xaml  Principal.xaml.cs  pageAlterar.xaml  pageAlterar.xaml.cs  pageCadastrar.xaml  pageCadastrar.xaml.cs  pageExcluir.xaml  pageExcluir.xaml.cs  pageListar.xaml  pageListar.xaml.cs  pageLocalizar.xaml  pageLocalizar.xaml.cs
AgendaNoite/AgendaNoite/AgendaNoite.Android/: AgendaNoite.Android.csproj  FileAccessHelper.cs  MainActivity.cs
AgendaNoite/AgendaNoite/AgendaNoite.UWP/: AgendaNoite.UWP.csproj  App.xaml  App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AgendaNoite/AgendaNoite/AgendaNoite.iOS/: AgendaNoite.iOS.csproj  AppDelegate.cs  FileAccessHelper.cs  Info.plist  Main.cs
AgendaNoite/AgendaNoite/AgendaNoite/Models/: Person.cs  Pessoa.cs
AppAreaTriangulo/: AppAreaTriangulo.sln
AppAreaTriangulo/AppAreaTriangulo/AppAreaTriangulo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppAreaTriangulo/AppAreaTriangulo/AppAreaTriangulo.Android/: AppAreaTriangulo.Android.csproj  MainActivity.cs
AppAreaTriangulo/AppAreaTriangulo/AppAreaTriangulo.UWP/: App.xaml  App.xaml.cs  AppAreaTriangulo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppAreaTriangulo/AppAreaTriangulo/AppAreaTriangulo.iOS/: AppAreaTriangulo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppBolaMagica/: AppBolaMagica.sln
AppBolaMagica/AppBolaMagica/AppBolaMagica/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppBolaMagica/AppBolaMagica/AppBolaMagica.Android/: AppBolaMagica.Android.csproj  MainActivity.cs
AppBolaMagica/AppBolaMagica/AppBolaMagica.UWP/: App.xaml  App.xaml.cs  AppBolaMagica.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppBolaMagica/AppBolaMagica/AppBolaMagica.iOS/: AppBolaMagica.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppBuscaSites/: AppBuscaSites.sln
AppBuscaSites/AppBuscaSites/AppBuscaSites/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppBuscaSites/AppBuscaSites/AppBuscaSites.Android/: AppBuscaSites.Android.csproj  MainActivity.cs
AppBuscaSites/AppBuscaSites/AppBuscaSites.UWP/: App.xaml  App.xaml.cs  AppBuscaSites.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppBuscaSites/AppBuscaSites/AppBuscaSites.iOS/: AppBuscaSites.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppDataBinding/: AppDataBinding.sln
AppDataBinding/AppDataBinding/AppDataBinding/: App.xaml  App.xaml.cs  AppDataBinding.csproj  MainPage.xaml  MainPage.xaml.cs
AppDataBinding/AppDataBinding/AppDataBinding.Android/: AppDataBinding.Android.csproj  MainActivity.cs
AppDataBinding/AppDataBinding/AppDataBinding.iOS/: AppDataBinding.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppDataBinding/AppDataBinding/AppDataBinding/View/: LoginView.xaml  LoginView.xaml.cs  WelcomeLogin.xaml  WelcomeLogin.xaml.cs
AppDataBinding/AppDataBinding/AppDataBinding/ViewModel/: LoginViewModel.cs
AppDeviceInfo/: AppDeviceInfo.sln
AppDeviceInfo/AppDeviceInfo/AppDeviceInfo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppDeviceInfo/AppDeviceInfo/AppDeviceInfo.Android/: AppDeviceInfo.Android.csproj  MainActivity.cs
AppDeviceInfo/AppDeviceInfo/AppDeviceInfo.UWP/: App.xaml  App.xaml.cs  AppDeviceInfo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppDeviceInfo/AppDeviceInfo/AppDeviceInfo.iOS/: AppDelegate.cs  AppDeviceInfo.iOS.csproj  Info.plist  Main.cs
AppEmail/: AppEmail.sln
AppEmail/AppEmail/AppEmail/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppEmail/AppEmail/AppEmail.Android/: AppEmail.Android.csproj  MainActivity.cs
AppEmail/AppEmail/AppEmail.UWP/: App.xaml  App.xaml.cs  AppEmail.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppEmail/AppEmail/AppEmail.iOS/: AppDelegate.cs  AppEmail.iOS.csproj  Info.plist  Main.cs
AppEmailParaVoce/: AppEmailParaVoce.sln
AppEsqueci/: AppEsqueci.sln
AppEsqueci/AppEsqueci/AppEsqueci/: App.xaml  App.xaml.cs  AppEsqueci.csproj
AppEsqueci/AppEsqueci/AppEsqueci/Models/: ModelNotas.cs
AppEsqueci/AppEsqueci/AppEsqueci/Services/: ServicesDBNotas.cs
AppEsqueci/AppEsqueci/AppEsqueci/Views/: PageCadastrar.xaml  PageCadastrar.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageListar.xaml  PageListar.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
AppEssLanterna/: AppEssLanterna.sln
AppFalaMuito/: AppFalaMuito.sln
AppFatorial/: AppFatorial.sln
AppMinhaLanterna/: AppMinhaLanterna.sln
AppNumeroImpar/: AppNumeroImpar.sln
AppNumeroImpar/AppNumeroImpar/AppNumeroImpar/: App.xaml  App.xaml.cs  AppNumeroImpar.csproj
AppNumeroImpar/AppNumeroImpar/AppNumeroImpar/View/: PageImpar.xaml  PageImpar.xaml.cs  PageInicial.xaml  PageInicial.xaml.cs  PagePar.xaml  PagePar.xaml.cs
AppNumeroImpar/AppNumeroImpar/AppNumeroImpar/ViewModel/: PageInicialViewModel.cs
AppPicker/: AppPicker.sln
AppRoboWiki/: AppRoboWiki.sln
ComprarCafe/: ComprarCafe.sln
HoraDoLanche/: HoraDoLanche.sln
InglesCriancas/: InglesCriancas.sln
InglesCriancas/InglesCriancas/InglesCriancas/: App.xaml  App.xaml.cs  ICloseApplication.cs  InglesCriancas.csproj  MainPage.xaml  MainPage.xaml.cs  PageCores.xaml  PageCores.xaml.cs  PageFamilia.xaml  PageFamilia.xaml.cs  PageNumeros.xaml  PageNumeros.xaml.cs
XamarinWallpaper/: XamarinWallpaper.sln
appNasaPhotos/: appNasaPhotos.sln
appSearchBar/: appSearchBar.sln
appSomatoria/: appSomatoria.sln
(+393 files in other folders)
